.SC_registration_outer {
    padding: 10px;
}
.SC_registration_form div {
    padding: 4px 0;
}
form.SC_registration_form div label {
    width: 20%;
    display: inline-block;
}
form.SC_registration_form div input {
    width: 40%;
    /* padding-right: 72px; */
    display: inline-block;
}
form.SC_registration_form input[type="submit"] {
    padding: 6px 25px;
    margin: 39px auto;
    background: #000;
    color: #fff;
    border-radius: 8px;
    width: auto;
}
.error_outer {
    border: 1px solid red;
    padding: 10px 59px;
}
.error_outer .error {
    color: red;
}